In [1]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita'

In [3]:
list_of_dfs = pd.read_html(url)

In [6]:
df = list_of_dfs[1]
df.head()

       Country/Territory         Subregion    Region    IMF[3]          \
       Country/Territory         Subregion    Region  Estimate    Year
0          Monaco (more)    Western Europe    Europe       NaN     NaN
1   Liechtenstein (more)    Western Europe    Europe       NaN     NaN
2      Luxembourg (more)    Western Europe    Europe  131782.0  2021.0
3         Bermuda (more)  Northern America  Americas       NaN     NaN
4  Cayman Islands (more)         Caribbean  Americas       NaN     NaN

      UN[4]       World Bank[5]
   Estimate  Year      Estimate    Year
0  190532.0  2019      190513.0  2019.0
1  179258.0  2019      180367.0  2018.0
2  115481.0  2019      115874.0  2020.0
3  117768.0  2019      117098.0  2019.0
4   92692.0  2019       91393.0  2019.0

In [7]:
df.shape

(214, 9)

In [8]:
df.columns

MultiIndex([('Country/Territory', 'Country/Territory'),
            (        'Subregion',         'Subregion'),
            (           'Region',            'Region'),
            (           'IMF[3]',          'Estimate'),
            (           'IMF[3]',              'Year'),
            (            'UN[4]',          'Estimate'),
            (            'UN[4]',              'Year'),
            (    'World Bank[5]',          'Estimate'),
            (    'World Bank[5]',              'Year')],
           )

In [11]:
df = df[df.columns[[0, 5]]]
df

         Country/Territory     UN[4]
         Country/Territory  Estimate
0            Monaco (more)  190532.0
1     Liechtenstein (more)  179258.0
2        Luxembourg (more)  115481.0
3           Bermuda (more)  117768.0
4    Cayman Islands (more)   92692.0
..                     ...       ...
209          Malawi (more)     435.0
210      Mozambique (more)     504.0
211         Somalia (more)     105.0
212     South Sudan (more)     448.0
213         Burundi (more)     260.0

[214 rows x 2 columns]

In [12]:
df.columns = ['Country', 'Estimate']

In [13]:
df.head()

                 Country  Estimate
0          Monaco (more)  190532.0
1   Liechtenstein (more)  179258.0
2      Luxembourg (more)  115481.0
3         Bermuda (more)  117768.0
4  Cayman Islands (more)   92692.0

In [18]:
df['Country'] = df['Country'].str.replace('\s*\(more\)\s*', '', regex=True)

<ipython-input-18-d825badf392c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Country'] = df['Country'].str.replace('\s*\(more\)\s*', '', regex=True)

In [19]:
df

            Country  Estimate
0            Monaco  190532.0
1     Liechtenstein  179258.0
2        Luxembourg  115481.0
3           Bermuda  117768.0
4    Cayman Islands   92692.0
..              ...       ...
209          Malawi     435.0
210      Mozambique     504.0
211         Somalia     105.0
212     South Sudan     448.0
213         Burundi     260.0

[214 rows x 2 columns]