In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('taxi.csv')

In [5]:
# I'm going to run a very complex groupby

g = df.groupby(['VendorID', 'passenger_count'])[['total_amount', 'trip_distance']].agg(['mean', 'std'])
g

                         total_amount            trip_distance
                                 mean        std          mean       std
VendorID passenger_count
1        0                  25.570000  15.301791      4.600000  4.666905
         1                  16.941386  15.369459      2.956456  3.914605
         2                  19.076807  16.049125      3.452027  4.311461
         3                  19.002803  15.389968      3.588535  4.336901
         4                  20.518657  15.845568      3.952239  4.178348
         5                  20.466667   6.751543      4.933333  2.926317
2        1                  17.904989  15.167490      3.262967  4.143273
         2                  17.855770  15.233530      3.328849  4.187816
         3                  17.359076  12.540837      3.187189  3.458608
         4                  17.927913  14.630713      3.440522  4.456196
         5                  17.192379  14.064202      3.172553  3.974566
         6                  17.401355  13.363827      3.170976  3.759807

In [6]:
# # what if I want to move the 2nd part of the column index to the rows?
# that is -- I want to to move mean+std to the multi-index on the rows, 
# making the data frame longer but narrower

# this is known as "stack"
g.stack(level=1)

                               total_amount  trip_distance
VendorID passenger_count
1        0               mean     25.570000       4.600000
                         std      15.301791       4.666905
         1               mean     16.941386       2.956456
                         std      15.369459       3.914605
         2               mean     19.076807       3.452027
                         std      16.049125       4.311461
         3               mean     19.002803       3.588535
                         std      15.389968       4.336901
         4               mean     20.518657       3.952239
                         std      15.845568       4.178348
         5               mean     20.466667       4.933333
                         std       6.751543       2.926317
2        1               mean     17.904989       3.262967
                         std      15.167490       4.143273
         2               mean     17.855770       3.328849
                         std      15.233530       4.187816
         3               mean     17.359076       3.187189
                         std      12.540837       3.458608
         4               mean     17.927913       3.440522
                         std      14.630713       4.456196
         5               mean     17.192379       3.172553
                         std      14.064202       3.974566
         6               mean     17.401355       3.170976
                         std      13.363827       3.759807

In [7]:
g.stack(level=0) # this means: take the outer layer of the multi-index columns, and move to the rows

                                             mean        std
VendorID passenger_count
1        0               total_amount   25.570000  15.301791
                         trip_distance   4.600000   4.666905
         1               total_amount   16.941386  15.369459
                         trip_distance   2.956456   3.914605
         2               total_amount   19.076807  16.049125
                         trip_distance   3.452027   4.311461
         3               total_amount   19.002803  15.389968
                         trip_distance   3.588535   4.336901
         4               total_amount   20.518657  15.845568
                         trip_distance   3.952239   4.178348
         5               total_amount   20.466667   6.751543
                         trip_distance   4.933333   2.926317
2        1               total_amount   17.904989  15.167490
                         trip_distance   3.262967   4.143273
         2               total_amount   17.855770  15.233530
                         trip_distance   3.328849   4.187816
         3               total_amount   17.359076  12.540837
                         trip_distance   3.187189   3.458608
         4               total_amount   17.927913  14.630713
                         trip_distance   3.440522   4.456196
         5               total_amount   17.192379  14.064202
                         trip_distance   3.172553   3.974566
         6               total_amount   17.401355  13.363827
                         trip_distance   3.170976   3.759807

In [8]:
# stack is what you want to do when you have:
# a multi-index in your column
# you want to move part of that multi-index to your rows

# but what if you want to do the opposite?

In [9]:
g

                         total_amount            trip_distance
                                 mean        std          mean       std
VendorID passenger_count
1        0                  25.570000  15.301791      4.600000  4.666905
         1                  16.941386  15.369459      2.956456  3.914605
         2                  19.076807  16.049125      3.452027  4.311461
         3                  19.002803  15.389968      3.588535  4.336901
         4                  20.518657  15.845568      3.952239  4.178348
         5                  20.466667   6.751543      4.933333  2.926317
2        1                  17.904989  15.167490      3.262967  4.143273
         2                  17.855770  15.233530      3.328849  4.187816
         3                  17.359076  12.540837      3.187189  3.458608
         4                  17.927913  14.630713      3.440522  4.456196
         5                  17.192379  14.064202      3.172553  3.974566
         6                  17.401355  13.363827      3.170976  3.759807

In [10]:
# what if I want to move VendorID to the columns?
# that'll make my data frame wider, and the number of rows lower

# this is unstack!

g.unstack(level=0)

                total_amount                                  trip_distance  \
                        mean                   std                     mean
VendorID                   1          2          1          2             1
passenger_count
0                  25.570000        NaN  15.301791        NaN      4.600000
1                  16.941386  17.904989  15.369459  15.167490      2.956456
2                  19.076807  17.855770  16.049125  15.233530      3.452027
3                  19.002803  17.359076  15.389968  12.540837      3.588535
4                  20.518657  17.927913  15.845568  14.630713      3.952239
5                  20.466667  17.192379   6.751543  14.064202      4.933333
6                        NaN  17.401355        NaN  13.363827           NaN


                                std
VendorID                2         1         2
passenger_count
0                     NaN  4.666905       NaN
1                3.262967  3.914605  4.143273
2                3.328849  4.311461  4.187816
3                3.187189  4.336901  3.458608
4                3.440522  4.178348  4.456196
5                3.172553  2.926317  3.974566
6                3.170976       NaN  3.759807

In [11]:
# could I do this with passenger_count? Yes!

g.unstack(level=1)

                total_amount                                              \
                        mean
passenger_count            0          1          2          3          4
VendorID
1                      25.57  16.941386  19.076807  19.002803  20.518657
2                        NaN  17.904989  17.855770  17.359076  17.927913

                                                                        ...  \
                                             std                        ...
passenger_count          5          6          0          1          2  ...
VendorID                                                                ...
1                20.466667        NaN  15.301791  15.369459  16.049125  ...
2                17.192379  17.401355        NaN  15.167490  15.233530  ...

                trip_distance                                          \
                         mean                           std
passenger_count             4         5         6         0         1
VendorID
1                    3.952239  4.933333       NaN  4.666905  3.914605
2                    3.440522  3.172553  3.170976       NaN  4.143273



passenger_count         2         3         4         5         6
VendorID
1                4.311461  4.336901  4.178348  2.926317       NaN
2                4.187816  3.458608  4.456196  3.974566  3.759807

[2 rows x 28 columns]

In [12]:
g

                         total_amount            trip_distance
                                 mean        std          mean       std
VendorID passenger_count
1        0                  25.570000  15.301791      4.600000  4.666905
         1                  16.941386  15.369459      2.956456  3.914605
         2                  19.076807  16.049125      3.452027  4.311461
         3                  19.002803  15.389968      3.588535  4.336901
         4                  20.518657  15.845568      3.952239  4.178348
         5                  20.466667   6.751543      4.933333  2.926317
2        1                  17.904989  15.167490      3.262967  4.143273
         2                  17.855770  15.233530      3.328849  4.187816
         3                  17.359076  12.540837      3.187189  3.458608
         4                  17.927913  14.630713      3.440522  4.456196
         5                  17.192379  14.064202      3.172553  3.974566
         6                  17.401355  13.363827      3.170976  3.759807

In [13]:
g = g.stack(level=1)
g

                               total_amount  trip_distance
VendorID passenger_count
1        0               mean     25.570000       4.600000
                         std      15.301791       4.666905
         1               mean     16.941386       2.956456
                         std      15.369459       3.914605
         2               mean     19.076807       3.452027
                         std      16.049125       4.311461
         3               mean     19.002803       3.588535
                         std      15.389968       4.336901
         4               mean     20.518657       3.952239
                         std      15.845568       4.178348
         5               mean     20.466667       4.933333
                         std       6.751543       2.926317
2        1               mean     17.904989       3.262967
                         std      15.167490       4.143273
         2               mean     17.855770       3.328849
                         std      15.233530       4.187816
         3               mean     17.359076       3.187189
                         std      12.540837       3.458608
         4               mean     17.927913       3.440522
                         std      14.630713       4.456196
         5               mean     17.192379       3.172553
                         std      14.064202       3.974566
         6               mean     17.401355       3.170976
                         std      13.363827       3.759807

In [14]:
# what if I want to move more than one part of the rows' multi-index to the columns?
g.unstack(level=[0, 2])

                total_amount                                  trip_distance  \
VendorID                   1                     2                        1
                        mean        std       mean        std          mean
passenger_count
0                  25.570000  15.301791        NaN        NaN      4.600000
1                  16.941386  15.369459  17.904989  15.167490      2.956456
2                  19.076807  16.049125  17.855770  15.233530      3.452027
3                  19.002803  15.389968  17.359076  12.540837      3.588535
4                  20.518657  15.845568  17.927913  14.630713      3.952239
5                  20.466667   6.751543  17.192379  14.064202      4.933333
6                        NaN        NaN  17.401355  13.363827           NaN


VendorID                          2
                      std      mean       std
passenger_count
0                4.666905       NaN       NaN
1                3.914605  3.262967  4.143273
2                4.311461  3.328849  4.187816
3                4.336901  3.187189  3.458608
4                4.178348  3.440522  4.456196
5                2.926317  3.172553  3.974566
6                     NaN  3.170976  3.759807